JWT_SECRET=MySuperSecretKey123!@
PORT=5000
MONGO_URI=mongodb+srv://shaswat2016_db_user:3FOn9ee9oqHZtU8P@task.x2wiyxd.mongodb.net/


FRONTEND_URL=https://task-2-omega-gray.vercel.app/

JWT_EXPIRES_IN=7d
